# mon-appli-cours

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/ilias/hattane/: App.java
src/test/java/fr/ilias/hattane/: AppTest.java
