<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ilias.hattane</groupId>
  <artifactId>mon-appli</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <name>mon-appli</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-pmd-plugin</artifactId>
	  <version>3.15.0</version>
	  <type>maven-plugin</type>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.ilias.hattane.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>3.1.12.2</version>
			  <dependencies>
				<!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
				<dependency>
				  <groupId>com.github.spotbugs</groupId>
				  <artifactId>spotbugs</artifactId>
				  <version>4.0.0-beta4</version>
				</dependency>
			  </dependencies>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<prefix>git</prefix>
					<verbose>false</verbose>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
					<format>json</format>
					<gitDescribe>
						<skip>false</skip>
						<always>false</always>
						<dirty>-dirty</dirty>
					</gitDescribe>
					<injectAllReactorProjects>true</injectAllReactorProjects>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>3.1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
		</plugins>
	</reporting>	
	
	<repositories>
		<repository>
		  <id>NexusLocal</id>
		  <url>http://localhost:8082/repository/maven-central/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
		  <id>NexusLocal</id>
		  <url>http://localhost:8082/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
		  <id>NexusLocal</id>
		  <url>http://localhost:8082/repository/maven-releases/</url>
		</repository>
	  </distributionManagement>
</project>
